# Put a dummy rootfs here or replace with actual Alpine/Debian minimal rootfs
# Download: https://dl-cdn.alpinelinux.org/alpine/v3.19/releases/x86_64/alpine-minirootfs-3.19.1-x86_64.tar.gz
# Rename to: rootfs.tar.gz

This is a placeholder file.
The actual rootfs.tar.gz should be an Alpine Linux minimal rootfs.

To get a real rootfs:
1. Download Alpine minirootfs from https://dl-cdn.alpinelinux.org/alpine/
2. Rename the downloaded file to rootfs.tar.gz
3. Place it in this assets/ directory

The proot binary (libproot.so) should be placed in:
android/app/src/main/jniLibs/arm64-v8a/libproot.so

You can extract it from a Termux APK or build it from source.
